; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = nordicnrf52 @10.6.0
platform = nordicnrf52
; board = nrf52840_dk_adafruit
board =lilygo_t_echo_card_nrf52840
; upload_protocol = cmsis-dap
upload_protocol = nrfutil
; upload_protocol = jlink

framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

upload_speed = 1152000

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = buzzer
; default_envs = Display
; default_envs = Flash
; default_envs = Flash_Erase
; default_envs = Flash_Speed_Test
; default_envs = gps
; default_envs = IIC_Scan_2
default_envs = original_test
; default_envs = pdm
; default_envs = play_music
; default_envs = qmc5883p
; default_envs = voice_speaker
; default_envs = ws2812

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = ChipScan

[env:buzzer]
[env:Display]
[env:Flash]
[env:Flash_Erase]
[env:Flash_Speed_Test]
[env:gps]
[env:IIC_Scan_2]
[env:original_test]
[env:pdm]
[env:play_music]
[env:qmc5883p]
[env:voice_speaker]
[env:ws2812]

[env:ChipScan]


